<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Wikipedia Cloud" version="2.0">
	<nodes>
		<node id="0" name="Wikipedia" position="(150, 150)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwikipedia.OWWikipedia" title="Wikipedia" version="" />
		<node id="1" name="Preprocess Text" position="(300, 150)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="2" name="Word Cloud" position="(450, 150)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Corpus" sink_node_id="1" source_channel="Corpus" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Corpus" sink_node_id="2" source_channel="Corpus" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'articles_per_query': 3, 'controlAreaVisible': True, 'language': 'es', 'query_list': ['Ecuador', 'Quito', 'Guayaquil', 'Cuenca', 'Galápagos'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x10\x00\x00\x00!\x00\x00\x01\x81\x00\x00\x01\xeb\x00\x00\x00\x15\x00\x00\x007\x00\x00\x01|\x00\x00\x01\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'text_includes': ['Content'], '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xc1\x00\x00\x00\x01\x00\x00\x03^\x00\x00\x020\x00\x00\x00\xc6\x00\x00\x00\x17\x00\x00\x03Y\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'filters': {'checked': [0], 'enabled': True, 'keep_n': 100, 'max_df': 0.9, 'min_df': 0.1, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;', 'recent_lexicon_files': ['(none)'], 'recent_sw_files': ['C:/Users/fsanc/Desktop/stopwords-es.txt', 'C:/Users/fsanc/Desktop/stop.txt', '(none)'], 'stopwords_language': 'English', 'use_df': False, 'use_keep_n': False}, 'ngrams_range': {'enabled': False, 'ngrams_range': (1, 2)}, 'normalizer': {'enabled': False, 'method_index': 0, 'snowball_language': 'English'}, 'pos_tagger': {'enabled': False, 'method_index': 0, 'stanford': {'recent_files': ['(none)'], 'resource_path': ''}}, 'tokenizer': {'enabled': True, 'method_index': 3, 'pattern': '\\w+'}, 'transformers': {'checked': [0], 'enabled': True}, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAEmAAAALgAAA68AAAHZAAABKwAAAEQAAAOqAAAB1AAAAAAAAAAAA8BxA1gO
AAAAc2VsZWN0ZWRfd29yZHNxBGNidWlsdGlucwpzZXQKcQVdcQaFcQdScQhYCwAAAHdvcmRzX2Nv
bG9ycQmIWAoAAAB3b3Jkc190aWx0cQpLAFgLAAAAX192ZXJzaW9uX19xC0sBdS4=
</properties>
	</node_properties>
</scheme>
